# CommandCentral

./: .gitignore  README.md  build.sh  buildanddebug.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/ironaxe/commandcentral/: CommandCentralBukkit.java  CommandCentralBungee.java
src/main/java/de/ironaxe/commandcentral/Filter/: Filter.java  FilterCommand.java  FilterCommands.java  FilterCommandsBukkit.java  FilterCommandsBungee.java  FilterPlayer.java  FilterPlayerBukkit.java  FilterPlayerBungee.java
src/main/java/de/ironaxe/commandcentral/Filter/Bukkit/: FilterCommandsBukkit.java  FilterPlayerBukkit.java
src/main/java/de/ironaxe/commandcentral/Filter/Bungee/: FilterCommandsBungee.java  FilterPlayerBungee.java
src/main/java/de/ironaxe/commandcentral/Filter/Interface/: FilterCommands.java  FilterPlayer.java
src/main/java/de/ironaxe/commandcentral/Hook/: HookManager.java
src/main/java/de/ironaxe/commandcentral/Listener/: ChatEventListener.java  CommandSendEventListener.java  PlayerCommandPreprocessEventListener.java  ProxyDefineCommandsEventListener.java
src/main/resources/: bungee.yml  plugin.yml
